@import "tailwindcss";

/* Import CSS files from original project */
@import url('../css/themify-icons.css');
@import url('../css/animate.css');
@import url('../css/flaticon_medically.css');

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-color: #1976d2;
  --secondary-color: #dc004e;
  --accent-color: #00bcd4;
  --text-color: #333333;
  --text-light: #666666;
  --border-color: #e0e0e0;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-arabic: var(--font-cairo);
  --font-english: var(--font-inter);
}

/* Arabic font configuration */
.font-arabic {
  font-family: var(--font-cairo), 'Cairo', 'Tajawal', 'IBM Plex Sans Arabic', system-ui, sans-serif;
}

.font-english {
  font-family: var(--font-inter), 'Inter', system-ui, sans-serif;
}

/* RTL support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

/* Custom scrollbar for RTL */
[dir="rtl"] ::-webkit-scrollbar {
  width: 8px;
}

[dir="rtl"] ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

[dir="rtl"] ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-cairo), 'Cairo', system-ui, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-padding {
  padding: 80px 0;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #1565c0;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #c2185b;
  color: white;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .section-padding {
    padding: 60px 0;
  }
  
  .container {
    padding: 0 10px;
  }
}

/* RTL specific styles */
[dir="rtl"] .container {
  direction: rtl;
}

[dir="rtl"] .btn {
  direction: rtl;
}

/* Medical theme colors */
.bg-medical-primary {
  background-color: var(--primary-color);
}

.bg-medical-secondary {
  background-color: var(--secondary-color);
}

.text-medical-primary {
  color: var(--primary-color);
}

.text-medical-secondary {
  color: var(--secondary-color);
}
