{
  "name": "masters-clinics-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-redux": "^7.1.34",
    "@types/react-slick": "^0.23.13",
    "i18next": "^25.2.1",
    "next": "15.3.4",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
